Description: Avoid locally embedded shared libraries
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
Last-Update: 2019-02-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/configure.ac
+++ b/configure.ac
@@ -292,7 +292,6 @@
 	libatalk/dsi/Makefile
 	libatalk/iniparser/Makefile
 	libatalk/talloc/Makefile
-	libatalk/tdb/Makefile
 	libatalk/unicode/Makefile
 	libatalk/unicode/charsets/Makefile
 	libatalk/util/Makefile
--- a/include/atalk/Makefile.am
+++ b/include/atalk/Makefile.am
@@ -34,7 +34,6 @@
 	queue.h \
 	server_child.h \
 	server_ipc.h \
-	tdb.h \
 	cnid_bdb_private.h \
 	cnid_mysql_private.h \
 	cnid_private.h \
@@ -43,7 +42,6 @@
 	ftw.h \
 	dsi.h \
 	ldapconfig.h \
-	talloc.h \
 	dalloc.h \
 	byteorder.h \
 	fce_api.h \
--- a/libatalk/Makefile.am
+++ b/libatalk/Makefile.am
@@ -87,12 +87,6 @@
 
 libatalk_la_LDFLAGS = -version-info $(VERSION_INFO)
 
-if USE_BUILTIN_TDB
-SUBDIRS += tdb
-libatalk_la_LIBADD += tdb/libtdb.la
-libatalk_la_DEPENDENCIES += tdb/libtdb.la
-endif
-
 if DEVELOPER
 all-local: .libs/libatalk.so
 	@$(top_srcdir)/abigen.sh .libs/libatalk.so > libatalk.abi.tmp
